<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .parent{
            width: 300px;
            height: 300px;
            background-color: #333;
            padding: 20px;
        }
        .child{
            width: 50px;
            height: 50px;
            background-color: #ddd;
            border-radius: 100%;
        }

        .parent{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .child:first-of-type{
            align-self: flex-start;
        }
        .child:last-of-type{
            align-self: flex-end;
        }
    </style>
</head>
<body>
<div class="parent">
    <span class="child"></span>
    <span class="child"></span>
    <span class="child"></span>
</div>
</body>
</html>